<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/news.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="text/javascript" src="https://npmcdn.com/headroom.js@0.9.4/dist/headroom.js"></script>
    <title>MINUS ONE 新聞</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <header class="bg_color bg_transparent header headroom headroom--top headroom--not-bottom" id="header">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./img/koala_logo橫式1.png" alt="">
                    </a>
                </div>
                <div class="nav">
                    <nav>
                        <ul class="out-ul">
                            <li class="out-li">
                                <a href="">本會簡介</a>
                                <ul class="introduction">
                                    <li>
                                        <ul>
                                            <li><a href="./about-us.html"><h2>關於我們</h2></a></li>
                                            <li><a href="./about-us.html">&rsaquo;成立宗旨</a></li>
                                            <li><a href="./about-us.html">&rsaquo;我們的團隊</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="./contact-us.html"><h2>聯絡我們</h2></a></li>
                                            <li><a href="./contact-us.html">&rsaquo;建議我們</a></li>
                                            <li><a href="./contact-us.html">&rsaquo;我們在哪</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./news.html">
                                            <img src="./img/melody-p-cSNumclQixw-unsplash.jpg" alt="">
                                            <h3>歷劫歸來！澳洲大火第一批獲救無尾熊回家</h3>
                                            <span>在澳洲森林大火蔓延之際救出的數隻無尾熊，在工作人員的照料下，於7月底重新回到澳洲藍山的叢林，Science for Wildlife執行總監Kellie Leigh表示...</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
    
    
                            <li class="out-li">
                                <a href="">我們的責任</a>
                                <ul class="introduction">
                                    <li>
                                        <ul>
                                            <li><a href="./our-mission.html"><h2>我們的任務</h2></a></li>
                                            <li><a href="./our-mission.html">&rsaquo;拯救無尾熊</a></li>
                                            <li><a href="./our-mission.html">&rsaquo;應對氣候變化</a></li>
                                            <li><a href="./our-mission.html">&rsaquo;保護無尾熊棲地及水源</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="./join-us.html"><h2>愛心參與</h2></a></li>
                                            <li><a href="./join-us.html">&rsaquo;志工報名</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./news.html">
                                            <img src="./img/153311664786903.jpg" alt="">
                                            <h3>無尾熊聽廣播？原因是...</h3>
                                            <span>不少人喜歡聽廣播，但您知道台北市立動物園的無尾熊也會聽廣播嗎？原來保育員為了讓天生容易緊張的無尾熊適應各種環境和聲音...</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
    
    
    
                            <li class="out-li">
                                <a href="">一起行動</a>
                                <ul class="together">
                                    <li>
                                        <ul>
                                            <li><a href="./donate.html" target="blank"><h2>立即捐助</h2></a></li>
                                            <li><a href="./donate.html" target="blank">&rsaquo;一般捐款</a></li>
                                            <li><a href="./donate.html" target="blank">&rsaquo;認養無尾熊</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="./new-event.html"><h2>最新活動</h2></a></li>
                                            <li><a href="./new-event.html">&rsaquo;最新消息</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./news.html">
                                            <img src="./img/photo-1473260079709-83c808703435.jpeg" alt="">
                                            <h3>澳洲野火不滅 新南威爾斯州50％無尾熊死於火海</h3>
                                            <span>澳洲正面臨史無前例的大火，超過500萬公頃的土地被燒毀，光是新南威爾斯州就有約340萬公頃土地被毀。而該州的中北部海岸是澳洲無尾熊重要的棲地...</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
           
    
            </header>
        </div>
        
        <!--漢堡-->
                <div class="hamburger">
                    <span class="hr top"></span>
                    <span class="hr middle"></span>
                    <span class="hr bottom"></span>
                </div>
                <div class="burger">
                    <nav>
                        <ul>
                            <li><a href="./index.html"><h2>首頁</h2></a></li>
                            <li><a href="./about-us.html"><h2>關於我們</h2></a></li>
                            <li><a href="./contact-us.html"><h2>聯絡我們</h2></a></li>
                            <li><a href="./our-mission.html"><h2>我們的任務</h2></a></li>   
                            <li><a href="./join-us.html"><h2>愛心參與</h2></a></li>   
                            <li><a href="./donate.html" target="blank"><h2>立即捐助</h2></a></li>
                            <li><a href="./new-event.html"><h2>最新活動</h2></a></li>               
                        </ul>
                    </nav>
                </div>
        <!--漢堡-->



        <div class="news-g">
            <div class="news">
                <div class="news-content">
                    <h3>野生無尾熊育種計劃</h3>
                    <p>為了解開無尾熊為何能夠吃有毒尤加利樹葉，7國組成的科學團隊進行了基因圖譜的分析，研究結果有助推動無尾熊育種計畫，研究論文已於7月2日刊登在《自然遺傳學》期刊。研究團隊分析2萬6558個無尾熊基因後得到重要的DNA，並希望能解決無尾熊因性行為傳播，導致感染披衣菌所引發的失明和不育問題，從而維繫此物種數量。為何無尾熊食用有毒尤加利樹葉卻沒事，在900種尤加利樹中，無尾熊只吃其中約20種亦是含水量超過50%的葉片，其基因能使無尾熊的舌頭上有更多的苦味與水味受體，讓牠們能夠選出毒性較小、含水量更高的葉片，但目前尚未明瞭為何他們只吃尤加利樹葉。任職澳洲博物館研究所的強生表示，這個基因組讓我們詳細了解無尾熊的免疫基因。該報報導，歐洲人開始在此定居的1788年前，澳洲野外無尾熊有1,000萬隻，如今恐怕僅剩4萬3,000隻。國際自然保育聯盟將無尾熊列為「易危」物種。</p>
                </div>
            </div>
        </div>



        
        
        <div class="footer">
                <footer>
                    <div class="foot-donate">
                        <h4>在一起，我們可以保護地球上的生命。</h4>
                        <button><a target="_blank" href="./donate.html">立即捐助</a></button>
                    </div>
                <div class="footer-media">
                    <a href="#"><img src="./img/social media img/fbicon.png" alt=""></a>
                    <a href="#"><img src="./img/social media img/igicon.png" alt=""></a>
                    <a href="#"><img src="./img/social media img/gmicon.png" alt=""></a>
                    <a href="#"><img src="./img/social media img/twicon.png" alt=""></a>
                    <a href="#"><img src="./img/social media img/yticon.png" alt=""></a>   
                </div>
                <div class="footer-nav">
                    <a href="index.html">首頁</a>
                    <a href="./about-us.html">關於我們</a>
                    <a href="./contact-us.html">聯絡我們</a>
                    <a href="./our-mission.html">我們的任務</a>
                    <a href="./join-us.html">愛心參與</a>
                    <a href="./donate.html" target="blank">立即捐助</a>
                </div>
                <p id="copyRight">{{copyRight}} {{year}} {{company}}</p>
                </footer>
    
    
        </div>
    </div>



        <script src="./js/jquery-3.5.1拷貝.js"></script>
        <script src="./js/header.js"></script>
        <script src="./js/burger.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="./js/vue.js"></script>
        <script>
            AOS.init();
            
            
            $(document).ready(function(){
                $(".more-btn").click(function(){
                    $('.townG').slideToggle();
                })
            })

            var myElement = document.querySelector("#header");
            var headroom  = new Headroom(myElement);
            headroom.init();

            new Vue({
                    el: '#copyRight',
                    data: {
                        copyRight: 'Copyright ©',
                        year:new Date().getFullYear(),
                        company:'Minus one . All rights reserved',
                    },
            });
        </script>
</body>
</html>